# General Config
APP_NAME=toyerealty-core-service
APP_HOSTNAME=localhost
APP_PORT=3001
NODE_ENV=development
TOKEN_ENCRYPTION_KEY=
CORS_WHITELIST=http(s)?:\/\/(.+)\.toyerealty\.com,http(s)?:\/\/(.+)\.toye\.com

# Database Specific Settings
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_DB=toyerealty
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_RETRY_ATTEMPTS=5
RUN_MIGRATIONS=true

# Swagger Settings
SWAGGER_API_ROOT=docs